# mfvaluation

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  deploymenttest.sh  pom.xml  settings.xml  version.txt
helm/: Chart_template.yaml  values.yaml
helm/templates/: NOTES.txt  deployment.yaml  pv.yaml  service.yaml
src/main/java/de/hf/myfinance/mfvaluation/: ValuationServiceApplication.java
src/main/java/de/hf/myfinance/mfvaluation/handler/: ValueCurveHandlerImpl.java
src/main/java/de/hf/myfinance/mfvaluation/service/: ValuationServiceImpl.java
src/main/java/de/hf/myfinance/restapi/: ValuationService.java
src/main/java/de/hf/myfinance/valuation/: ValuationServiceApplication.java
src/main/java/de/hf/myfinance/valuation/api/: ValuationApiImpl.java
src/main/java/de/hf/myfinance/valuation/events/in/: ExtractCashflowsProcessorConfig.java  SaveCashflowsProcessorConfig.java  SaveInstrumentProcessorConfig.java  SaveMarketDataProcessorConfig.java  SaveValueCurveProcessorConfig.java  ValuationProcessorConfig.java
src/main/java/de/hf/myfinance/valuation/persistence/: CashflowMapper.java  DataReader.java  DataReaderImpl.java  InstrumentMapper.java  ValueCurveMapper.java
src/main/java/de/hf/myfinance/valuation/persistence/entities/: CashflowEntity.java  EndOfDayPricesEntity.java  InstrumentEntity.java  ValueCurveEntity.java
src/main/java/de/hf/myfinance/valuation/persistence/mapper/: CashflowMapper.java  EndOfDayPricesMapper.java  InstrumentMapper.java  ValueCurveMapper.java
src/main/java/de/hf/myfinance/valuation/persistence/repositories/: CashflowRepository.java  EndOfDayPricesRepository.java  InstrumentRepository.java  ValueCurveRepository.java
src/main/java/de/hf/myfinance/valuation/service/: AbsValueHandler.java  CashAccValueHandler.java  PortfolioValueHandler.java  SecurityValueHandler.java  TenantValueHandler.java  ValuationService.java  ValueCurveHandlerImpl.java  ValueHandler.java  ValueHandlerFactory.java
src/main/resources/: application.yaml
src/test/java/de/hf/myfinance/mfvaluation/: MFValuationServiceApplicationTests.java
src/test/java/de/hf/myfinance/mfvaluationservice/: MFValuationServiceApplicationTests.java
src/test/java/de/hf/myfinance/valuation/: EventProcessorTestBase.java  ExtractCashflowsTests.java  MFValuationServiceApplicationTests.java  SaveCashflowsProcessorTest.java  SaveEndOfDayPriceProcessorTest.java  SaveInstrumentProcessorTest.java  ValuationServiceTest.java  ValuationTest.java  saveValueCurveTest.java
src/test/resources/: application.yaml
